{
  "name": "@nextjs-saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@nextjs-saas/auth": "workspace:*",
    "@prisma/client": "5.16.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nextjs-saas/eslint-config": "workspace:*",
    "@nextjs-saas/prettier": "workspace:*",
    "@nextjs-saas/tsconfig": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.1",
    "tsx": "^4.16.2"
  },
  "prettier": "@nextjs-saas/prettier",
  "eslintConfig": {
    "extends": [
      "@nextjs-saas/eslint-config/node"
    ]
  }
}
